VITE_FIREBASE_API_KEY=AIzaSyCmWVmQ9F_i5MgmIQJP8XVtJo2Z--260TU
VITE_FIREBASE_AUTH_DOMAIN=react-native-8b11c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-native-8b11c
VITE_FIREBASE_STORAGE_BUCKET=react-native-8b11c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=569650082846
VITE_FIREBASE_APP_ID=1:569650082846:web:f1ee0f830bda91cc052a0f
VITE_API_BASE_URL=/.netlify/functions
